.container {
  width: 100vw;
  height: 100vh;
  background: #f7f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}

app-footer {
  grid-column: 1 /span 3;
}

.central-container {
  display: grid;
  grid-template-columns: 1fr 3fr;

  max-width: 60rem;
  width: 100%;


  background: var(--white-color);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.left-container {
  position: relative;
  background: #1c2833;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

h3 {
  transform: rotate(270deg);
  text-align: center;
  color: var(--white-color);
  font-size: 2rem;
}

span {
  color: var(--orange-color);
  font-size: 2.5rem;
}

app-footer {
  align-self: stretch;
  background: #1c2833;

}
